[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
#disable_login_form = false
#disable_login_form = true

[auth.anonymous]
# enable anonymous access
#enabled = true

# specify role for unauthenticated users
#org_role = Viewer

[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /var/lib/grafana/dashboards/dashboard.json